<!DOCTYPE html>
<html lang="en">
<head>
    <!--ส่วนนีไม่แสดง-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนี้คือcss*/
        /*ใช้สำหรับแต่ง (id class)*/
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf')
        }
        body {
            font-family: 'Kanit';
                background-color: white;
                font-size: 14px;
        }
        .container{
            width: 300px;
            margin-left:auto ;
            margin-right: auto;
            background-color: pink;
            padding: 20px;
        }
        .header{
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
    
        }
        .header-form{
            width: 200px;
        }
        .flex{
            display: flex;
        }

    .form.input{
        margin-bottom: 10px;
    }
    input.form{
        margin-bottom: 10px;
    }
    input.form, textarea{
        border: 1px solid pink;
        width: 100%;
    }
    .center{
        text-align: center;
    }
    .button{
        border: 0;
        width: 100%;
        height: 40px;
        background-color: palevioletred;
    }
    </style>
    


</head>
<body>
    <!--form-->
    
<div class="container">
    <div class="header">
        register form
    </div>

    <div class="flex form input">
    <div class="header-form">ชื่อ</div>
    <input class="form" type="text">
    </div>
    
    <div class="flex form input">
    <div class="header-form">นามสกุล</div>
    <input class="form" type="text"> <br>
    </div>

    <div class="flex form input">
     <div class="header-form">อายุ</div>
      <input class="form" type="number" min="0" max="100">
    </div>

    <div class="form input">
        <div class=" flex header-form">เพศ</div>
        <div>
        <input name="gender"  type="radio" > ชาย
        <input name="gender" type="radio" > หญิง
        <input name="gender" type="radio" > อื่นๆ
    </div>
    
    <div class="form input">
        <div class="header-form">งานอดิเรก</div>
        <div> <input name="interest"  type="checkbox" > อ่านหนังสือ
        </div>
        <div>
        <input name="interest" type="checkbox" > ดูหนัง
        </div>  
        <div>
        <input name="interest" type="checkbox" > ฟังเพลง
         </div>
     </div>
    
    
    <div class=" input">
        คำอธิบาย
        <textarea></textarea>
    </div>
    <div class="center">
        <button class="button">ส่งข้อมูล</button>
    </div>
</div>
    
</body>
</html>