<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: aqua;
        }
        .main-container >.item{
            background-color: brown;
            padding: 10px;
        }
        .button {
            background-color: aqua;
            border: 0;
            padding: 10px;
        }
        \.button.active {
            background-color: blueviolet;
        
        }
        .button.danger{
            background-color: brown;
        }
        .item1 + .item2{
            background-color: chocolate;
        }
        input[type=text]{
            background-color: palevioletred;
            border: 1px solid black;
            height: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        container
        <div class="item">
            item
    </div>
    </div>



    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item1
            </div>
                  <div class="item">
                      item2
                  </div>
                         <div class="item">
                            item3
                         </div>
                              <div class="item">
                                   item4
                              </div>
        </div>                      
    </div>

    <!--3.-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4.เพื่อนกัน (adjacent)-->
    <div class="item1">item1</div>
   <div class="item2">item2</div>

   <!--5.-->
   <input type="text" name="username">
   <input type="text" name="password">
   <input type="text" name="email">
</body>
</html>