<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: chartreuse;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: burlywood;
        }
        .button.active{
            background-color: blueviolet;
        }
        .button:focus{
            background-color:pink;
        }
        .input :focus{
            background-color: cadetblue;
        }
        .container .item:first-child{
            background-color: red;
        }
        .container .item:nth-child(4){
            background-color: yellow;
        }
        .container .item:last-child{
            background-color: black;
        }
    </style>
</head>
<body>
    <!--ปุ่มเปลี่ยนสีได้-->
    <input type="taxt">
    <button class="button">button</button>
    <!--body-->
    <div>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
         </div>
    </div>
</body>
</html>